# Mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adopetdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.show-sql= true
